# Set Mouse Mode ON
set -g mouse on

# Sane Splie Commands
bind \ split-window -h
bind - split-window -v

# Reload Config File
bind r source-file ~/.tmux.conf \; display-message "Config file reloaded..."

# Be able to maximuze and minimize the active pane.
bind-key z resize-pane -Z

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# Use Prefix+{ and Prefix+} to move panes around.


# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"
